<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta property="og:title" content="Your Website Title" />
    <meta
      property="og:description"
      content="Portfolio website of Omobolaji, a frontend developer."
    />
     <meta property="og:image" content="https://omobolaji.vercel.app/ogImage.png" />
    <meta property="og:url" content="https://omobolaji.vercel.app" />
    <meta property="og:type" content="website" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omobolaji (Squady) || Frontend Developer</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
